; NOTE: lines that START WITH ; are registered as comments and will be ignored by config reading functions

[General]
; forces media center to always run by using companion script to ensure running
ForceMaintainMain = true

; forces the window to activate if its the current program in main
ForceActivateWindow = true

; sets the priority of the main script process
MainPriority = H

; whether or not to hide the taskbar while script is running
HideTaskbar = true

; whether or not to auto accept firewall prompts when they appear
BypassFirewallPrompt = true

; sets the ms for more complicated loops to sleep for to reduce cpu usage
AvgLoopSleep = 75


[GUI]
; sets the directory for custom assets to be used
AssetDir = ..\assets\

; monitor number to get sizing info / display loading screen (any non-valid num = primary) 
MonitorNum = 0

; gui config
SizeMultiplier = 1.4

PrimaryColor = #000000
SecondaryColor = #1a1a1a
SelectionColor = #3399ff

Font = Roboto
FontColor = #ffffff

; enables the pause menu to be shown when requested
EnablePauseMenu = true

; enables the GPU Monitor in the pause menu (nvidia only)
EnablePauseGPUMonitor = true

; list of pause options that are shown regardless of current program
; current supported options:
;  - KBMMode = Enable KB & Mouse Mode
;  - DesktopMode = Enable Desktop Mode
;  - Suspend = Suspend All Scripts
;  - Settings = Script Settings
DefaultPauseOptions = [KBMMode, DesktopMode, Settings, Suspend]

; default loading screen text
DefaultLoadText = Now Loading...

; enables the load screen to be shown when requested / always in background
EnableLoadScreen = true

; list of power options
; current supported options:
;  - Exit = closes the script
;  - Reset = resets the script
;  - Standby = closes all active programs & sleeps
;  - Shutdown = closes all active programs & shuts down
;  - Restart = closes all active programs & restarts
PowerOptions = [Reset, Standby, Restart]

[Plugins]
; sets the directory for AHK plugins to load
AHKPluginDir = plugins\ahk

; sets the directory for console plugins to load
ConsolePluginDir = plugins\consoles

; sets the directory for controller plugins to load
InputPluginDir = plugins\inputs

; sets the directory for program plugins to load
ProgramPluginDir = plugins\programs

; if no programs in program list are running -> will launch default (based on name)
DefaultProgram = kodi